# MockDataGenerator

./: .gitignore  MockDataGenerator.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway.Ocelot/: Program.cs  Startup.cs  ocelot.json
Services.Common.Core.MongoDB/: IDocument.cs  (+2 more)
Services.Logger.MongoLogger/: Dockerfile  Program.cs  Services.Logger.MongoLogger.csproj  Startup.cs  appsettings.json
Services.Logger.MongoLogger/Controllers/: LogController.cs
Services.Logger.MongoLogger/Entities/: Log.cs
Services.Logger.MongoLogger/EventBusConsumers/: LogQueueConsumer.cs
Services.Logger.MongoLogger/Extensions/: ApplicationBuilderExtensions.cs
Services.Logger.MongoLogger/Properties/: launchSettings.json
Services.Logger.MongoLogger/Repositories/: ILogRepository.cs  LogRepository.cs
Services.NumberGenerator/: Program.cs  Services.NumberGenerator.csproj  Startup.cs
Services.NumberGenerator/Business/: MockNumberGenerator.cs
Services.NumberGenerator/Controllers/: NumberController.cs
Services.NumberGenerator/Properties/: launchSettings.json
Services.PersonGenerator/: Dockerfile  Program.cs  Services.PersonGenerator.csproj  Startup.cs  appsettings.json
Services.PersonGenerator/Business/: MockPersonGenerator.cs
Services.PersonGenerator/Controllers/: PersonController.cs
Services.PersonGenerator/Datas/Seeds/: NameSeeds.cs  SurnameSeeds.cs
Services.PersonGenerator/Interfaces/: IMockData.cs  IMockDataGenerator.cs
Services.PersonGenerator/Models/: Person.cs
Services.PersonGenerator/Properties/: launchSettings.json
(+10 files in other folders)
