<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.Common.ServiceBase.MockDataGenerator\Services.Common.ServiceBase.MockDataGenerator.csproj" />
  </ItemGroup>

</Project>
